<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Website</title>
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <header class="header">
            <a href="#" class="logo"> <img src="images/logo.jpg" alt="A drawing of a coffee cup" width="75" style="float: left;"> 


             <div class="menu-item">
                <a href="index.html">Home</a>
            </div>
            <div class="menu-item">
                <a href="about.html">About</a>
            </div>
            <div class="menu-item">
                <a href="contact.html">Contact</a>
            </div>
            <div class="menu-item">
                <a href="menu.html">Menu</a>
            </div>

        </header>

            <div>
                <h1>
                    Contact Us
                </h1>
    
                <hr/>
    
                <br/>
    
                <form method="POST" action="index.html">
                    <label for="name">
                    Name:
                    </label>
    
                    <input type="text" id="name" placeholder="Enter your name" autofocus>
    
                    <br/>
                    <br/>
    
                    <label for="email">
                        Email:
                    </label>
                    <input type="text" id="email">
    
                    <br/>
                    <br/>
                    <br/>
    
                    <label for="comments">
                        Comments:
                    </label>
    
                    <br/>
                    <br/>
    
                    <textarea name="comments" id="comments" rows="9" cols="85"></textarea>
    
                    <br/>
                    <br/>
    
                    <input type="submit" name="submit" value="Submit">
                </form>
            </div>
    
        </body>
    </html>
        </section>

    </body>
   